<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>addsharethis</name>
            <displayName><![CDATA[Add Sharethis]]></displayName>
            <version><![CDATA[]]></version>
            <description><![CDATA[Display social count button on the home page]]></description>
            <author><![CDATA[Serega Sakun]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>